{
  "expo": {
    "name": "AddisBusGuide",
    "slug": "AddisBusGuide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "addisbusguide",
    "userInterfaceStyle": "automatic",

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.henot.AddisBusGuide"
    },

    "android": {
      "package": "com.henot.AddisBusGuide",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#E6F4FE"
      }
    },

    "plugins": [
      "expo-router",
      "expo-font"
    ]
  }
}
